<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coursera project</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="puul-left visible-md visible-lg">
            <div class="logo-image"></div>
          </a>
          <div class="navbar-brand">
            <a href="index.html">
              <h1>ONYILO BENEDICT AMEH</h1>
            </a>
          </div>
          <button type="button" class="navbar-toggle collapsed"data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsale-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:090-239-405-67"><span>+235-902-394-056-7</span></a>
              <div>* We Ofer Free-lancing Services</div>
            </li>
            <a id="mail" mailto="onyilobenedict2@gmail.com">
              Send Me An Email
            </a>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="call-btn" class="cisible-xs">
    <a href="tel:090-239-405-67" class="btn">
      <span class="glyphicon glyphicon-earphone">+234-902-394-056-7</span>
    </a>
  </div>
  <div id="xs-freelancing" class="text-center visible-xs">*We Offer Free-lancing Services</div>
  <div class="heading">
    <h1>Home</h1>
  </div>
  <nav class="nav">
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
    </div>
  </nav>
  <div class="containe">

    <input type="search" name="gsearch" placeholder="Type to search" id="search">
    <button type="submit"><span class="glyphicon glyphicon-search"></span></button>
  </div>
  <div class="text-center home name"> ONYILO BENEDICT AMEH</div>
  <div class="skills">Web developer, Software Engineer, Computer Hardware Expert</div>
  <!--  -->
  <div id="main-content" class="container">
    <div class="jumbotron">
        <img src="/image/jumbotron_1200.jpg" alt="jumbotron" class="img-responsive visible-xs">
    </div>
    <div id="home-tiles" class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="/html/menu categories.html" onclick="$dc.loadMenuCategories();">
                <div id="menu-tile">
                    <span>menu</span>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-5 col-xs-12">
            <a href="/html/single category.html">
                <div id="specials-tile">
                    <span>specials</span>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="https://goo.gl/maps/DRawNU3k4oUK8sgp6" target="-blank">
                <div id="map-tile">
                    <span>map</span>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2094.3644158747043!2d8.511766878245774!3d7.722437630134021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1670413091323!5m2!1sen!2sng" width="400" height="300" frameborder="0" style="border: 0;"
                        allowfullscreen></iframe>
                </div>
            </a>
        </div>
    </div><!-- End of #home-tiles -->
</div>
  <!--  -->
  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="links" class=" links col-sm-5">
          <span>Links:</span><br>
          <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Earum, eligendi.</p>
          <hr class="visible-xs">
        </section>
        <section id="socials" class=" links col-sm-5">
          <span>Links:</span><br>
          <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Earum, eligendi.</p>
          <hr class="visible-xs">
        </section>
        <section id="hours" class=" links col-sm-5">
          <span>Links:</span><br>
          <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Earum, eligendi.</p>
          <hr class="visible-xs">
        </section><br>
        <div class="text-center">&copy; <strong>Onyilo benedict Ameh</strong> 2023</div>
      </div>
    </div>
  </footer>
  <script src="/jquery-2.1.4.min.js"></script>
  <script src="/bootstrap.js"></script>
  <script src="/bootstrap.min.js"></script>
  <script src="/script.js"></script>
</body>

</html>